------------ Your Report of Electricity Consumption ------------
     From Dec-29-2021 12:50:12 To Jan-10-2022 22:13:25

------------ Power consumption Recorded ------------
Date: Dec-29-2021 17:13:24 has a record of 123 KWh.
Date: Dec-31-2021 17:45:24 has a record of 125 KWh.
Date: Jan-01-2022 19:13:24 has a record of 190 KWh.
Date: Jan-03-2022 07:13:24 has a record of 217 KWh.
Date: Jan-10-2022 12:13:24 has a record of 293 KWh.
-> In a total of 283 hours used 170.0 kWh.
-> Maximum power difference of 76 KWh between Jan-03-2022 07:13:24
and Jan-10-2022 12:13:24

------------ Spatial Allocation of consumption ------------
Household Appliance fridge has been used for approximately 283.0 hours. Estimated to consume  169.8 kWh
Household Appliance laptop has been used for approximately 141.6 hours. Estimated to consume  0.01416 kWh
Household Appliance lamp has been used for approximately 259.7 hours. Estimated to consume  0.05194 kWh
Household Appliance oven has been used for approximately 133.9 hours. Estimated to consume  0.13390000000000002 kWh

------------ Your Bill Estimation ------------
