------------ Your Report of Electricity Consumption ------------
     From Dec-29-2021 12:50:12 To Jan-10-2022 22:13:25

------------ Power consumption Recorded ------------
Date: Dec-29-2021 17:13:24  has a record of 123 KWh.
Date: Dec-31-2021 17:45:24  has a record of 125 KWh.
Date: Jan-01-2022 19:13:24  has a record of 290 KWh.
Date: Jan-03-2022 07:13:24  has a record of 317 KWh.
Date: Jan-10-2022 12:13:24  has a record of 593 KWh.
-> In a total of 283 hours used 470.0 kWh.
-> Maximum power difference of 276 KWh between Jan-03-2022 07:13:24
and Jan-10-2022 12:13:24

------------ Spatial Allocation of consumption ------------
Household Appliance fridge has been used for approximately 283.0 hours. Estimated to consume  169.8 kWh
Household Appliance laptop has been used for approximately 143.4 hours. Estimated to consume  0.014 kWh
Household Appliance lamp has been used for approximately 282.9 hours. Estimated to consume  0.057 kWh
Household Appliance ac has been used for approximately 141.4 hours. Estimated to consume  0.141 kWh
-> The order of consumption in appliance is: fridge > ac > lamp > laptop 
-> Please pay attention to these appliances which potentially overuse power: fridge
-> Appliance fridgehas a frequency of all day while itself consumes more than 500 watts, please consider to unplug it regularly if possible
-> Try not overfill your fridge, since overfilling impedes the flow of cold air, resulting in wasted electricity.
-> Fluorescent bulbs and LED bulbs last longer and use less electricity than incandescent bulbsand consider turn off unnecessary lights regularly.
-> AC is also a major source of electricity consumption. Try appliance with ENERGY STAR label if you haven't had one. 
-> Also, the ideal room temperature is 28 degrees Celcius for air-conditioning and 20 degrees Celcius for heating. 
-> Using blinds or curtains can reduce heat from outside and allow air conditioning to function more efficiently.

------------ Your Bill Estimation ------------
Date: Dec-29-2021 has an estimated total payment of 0.037
which composes of $ 0.012 on peak, $ 0.017 off peak and $ 0.008 mid peak
Date: Dec-30-2021 has an estimated total payment of 0.111
which composes of $ 0.042 on peak, $ 0.041 off peak and $ 0.028 mid peak
Date: Dec-31-2021 has an estimated total payment of 5.027
which composes of $ 1.41 on peak, $ 2.68 off peak and $ 0.937 mid peak
Date: Jan-01-2022 has an estimated total payment of 15.458
which composes of $ 6.853 on peak, $ 4.05 off peak and $ 4.555 mid peak
Date: Jan-02-2022 has an estimated total payment of 17.212
which composes of $ 17.212 off peak
Date: Jan-03-2022 has an estimated total payment of 3.742
which composes of $ 1.596 on peak, $ 1.085 off peak and $ 1.061 mid peak
Date: Jan-04-2022 has an estimated total payment of 4.279
which composes of $ 1.627 on peak, $ 1.57 off peak and $ 1.082 mid peak
Date: Jan-05-2022 has an estimated total payment of 4.279
which composes of $ 1.627 on peak, $ 1.57 off peak and $ 1.082 mid peak
Date: Jan-06-2022 has an estimated total payment of 4.279
which composes of $ 1.627 on peak, $ 1.57 off peak and $ 1.082 mid peak
Date: Jan-07-2022 has an estimated total payment of 4.279
which composes of $ 1.627 on peak, $ 1.57 off peak and $ 1.082 mid peak
Date: Jan-08-2022 has an estimated total payment of 4.279
which composes of $ 1.627 on peak, $ 1.57 off peak and $ 1.082 mid peak
Date: Jan-09-2022 has an estimated total payment of 3.14
which composes of $ 3.14 off peak
Date: Jan-10-2022 has an estimated total payment of 2.722
which composes of $ 1.085 on peak, $ 0.916 off peak and $ 0.721 mid peak
Date: Jan-11-2022 has an estimated total payment of 2.722
which composes of $ 1.085 on peak, $ 0.916 off peak and $ 0.721 mid peak
                       IN TOTAL
-> 0.462 kWh on peak, 0.119 kWh off peak, 0.119 kWh mid peak,
-> $ 37.907 on peak, $ 20.218 off peak, $ 13.441 mid peak,
-> Bill Payment = $ 71.566
-> Your period of use rank is: 'on peak' > 'off peak' > 'mid peak' 
-> You have spent the most power on peak, please try to do more housework at off/mid peak hours

------------ Some useful hints ------------
The time-of-use periods are divided by:
Winter: Nov 1 - Apr 30 and Summer: May 1 - Oct 31
In summer: Off-peak: 7 pm to 7 am, on-peak: 11 am to 5 pm, mid-peak: the rest of the time
In winter: Off-peak: 7 pm to 7 am, mid-peak: 11 am to 5 pm, on-peak: the rest of the time
Regardless of season: weekends or statuatory holidays - all off-peak
